# Seed
Seed=30006
# Each player has 6 cards instead of 13
nbStartCards = 6
# The game ends when the player receive a score of 6
winningScore = 6
# number of player
player_num = 3

# player type
player_0 = advanced
player_1 = advanced
player_2 = advanced


# Cards filtering approaches
filter_0 = legal
filter_1 = trump
filter_2 = none


# Card selecting approaches
select_0 = random
select_1 = highest
select_2 = highest
