# Seed
Seed=30006
# Each player has 6 cards instead of 13
nbStartCards = 6
# The game ends when the player receive a score of 6
winningScore = 6
# number of player
player_num = 3

# Cards filtering approaches
# Naive legal approach
legal_0 = true
legal_1 = false
legal_2 = false
# Trump saving approach
trump_saving_0 = false
trump_saving_1 = true
trump_saving_2 = false

# Card selecting approaches
# Random selection
random_0 = true
random_1 = false
random_2 = false
# Highest rank selection
highest_0 = false
highest_1 = true
highest_2 = true
# Smart selection
smart_0 = false
smart_1 = false
smart_2 = false
