# Seed
Seed=30006
# Each player has 13 cards
nbStartCards = 13
# The game ends when the player receive a score of 24
winningScore = 24
# number of player
player_num = 4

# Cards filtering approaches
# Naive legal approach
legal = false
# Trump saving approach
trump_saving = false

# Card selecting approaches
# Random selection
random_1 = false
random_2 = true
random_3 = true
# Highest rank selection
highest_1 = false
highest_2 = false
highest_3 = false
# Smart selection
smart_1 = true
smart_2 = false
smart_3 = false