# Seed
Seed=30006
# Each player has 13 cards
nbStartCards = 13
# The game ends when the player receive a score of 24
winningScore = 24
# number of player
player_num = 4

# player type
player_0 = "interactive"
player_1 = "normal"
player_2 = "normal"
player_3 = "normal"

# Cards filtering approaches

filter_1 = "none"
filter_2 = "none"
filter_3 = "none"

# Card selecting approaches

select_1 = "random"
select_2 = "random"
select_3 = "random"
